[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A FORWARD -i %i -o eth0 -j ACCEPT; iptables -A FORWARD -i eth0 -o %i -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -i %i -o eth0 -j ACCEPT; iptables -D FORWARD -i eth0 -o %i -j ACCEPT
ListenPort = 51820
PrivateKey = GL4X4dAAgIGWj9OtrSrc8dBYh+0m20SY7hXvUkMJPmc=

[Peer]
PublicKey = M21hTGSXmRCenGA/ipfAjJzDzTscFAJ2qj3t0I7qXEY=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = 6+++9culrFOWJwywNxJ4HfmHHFriYD2ToKKb+TR3cSE=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = LrIh/7iRuN7yrGOiBCRmR8aKvsHHC7klK1829ycyDD0=
AllowedIPs = 10.0.0.4/32

